# SmartFood

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/emerge/project/onmeal/: ExampleInstrumentedTest.java
app/src/debug/res/font/: open_sans_light.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/emerge/project/onmeal/: OnMeal.java
app/src/main/java/emerge/project/onmeal/data/RealmMigrations/: RealmMigrations.java
app/src/main/java/emerge/project/onmeal/data/table/: Address.java  Agrement.java  CartDetail.java  CartHeader.java  MenuSubItems.java  User.java
app/src/main/java/emerge/project/onmeal/service/api/: ApiClient.java  ApiInterface.java
app/src/main/java/emerge/project/onmeal/service/broadcastreceiver/: SmsBroadcastReceiver.java
app/src/main/java/emerge/project/onmeal/service/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/emerge/project/onmeal/service/network/: NetworkAvailability.java
app/src/main/java/emerge/project/onmeal/ui/activity/cart/: ActivityCart.java  CartInteractor.java  CartInteractorImpil.java  CartPresenter.java  (+2 more)
app/src/main/java/emerge/project/onmeal/ui/adaptor/: AddressListAdapter.java  CartAdapter.java  CartSubItemsAdapter.java  FailOrderMenusAdaptor.java  FavouriteAdapter.java  FoodCategoryAdapter.java  FragmentIntroAdaptor.java  HistoryCurrentAdapter.java  HistoryMenuAdapter.java  HistoryPastAdapter.java  HistorySubMenuAdapter.java  HomeFavouriteAdapter.java  HomeFoodAdapter.java  HomeOutletAdapter.java  HomeOutletImagesAdaptor.java  HomeViewPagerAdapter.java  MenuAdapter.java  MenuCategoryAdapter.java  MenuSizeAdapter.java  OrederdItemsAdapter.java  PersonlaizeAdapterType1.java  PersonlaizeAdapterType2.java  PersonlaizeAdapterType3.java  PersonlaizeAdapterType4.java  PersonlaizeAdapterType5.java  PersonlaizeAdapterType6.java  ProfileAddressAdapter.java  ProfileViewPagerAdapter.java  TimeSlotsAdapter.java
app/src/main/java/emerge/project/onmeal/ui/dialog/: CustomDialogOne.java  CustomDialogTwo.java
app/src/main/java/emerge/project/onmeal/ui/fonts/: RobotoBold.java  RobotoItalic.java  RobotoLight.java  RobotoLightButton.java  RobotoLightEditText.java  RobotoMedium.java  RobotoRegular.java  RobotoRegularEditText.java
app/src/main/java/emerge/project/onmeal/utils/entittes/: AddressItems.java  ErrorObject.java  FoodCategoryItems.java  Foodtems.java  HomeFavouriteItems.java  MenuCategoryItems.java  MenuItems.java  MenuItemsError.java  MenuSize.java  MenuSubItemsEntiti.java  OrderConfirmDetails.java  OrderErrorReturn.java  OrderHistoryItems.java  OrderHistoryMenu.java  OrderHistorySubMenu.java  OutletImages.java  OutletItems.java  SelectedMenuDetails.java  TimeSlots.java  UpdateToken.java  VersionUpdate.java
app/src/main/res/anim/: fade_in_expanview.xml  fade_out_expanview.xml
app/src/main/res/drawable/: bg_addres_list.xml  bg_addtocart_red.xml  bg_cart_detail.xml  bg_cart_qty_rectangle.xml  bg_dialog_terms_conditions.xml  bg_dinein_red.xml  bg_dinein_white.xml  bg_dispatchtype_left_white.xml  bg_dispatchtype_right_red.xml  bg_dispatchtype_right_white.xml  bg_favorites.xml  bg_history_rectangle.xml  bg_home_filter_left_red.xml  bg_home_filter_left_white.xml  bg_home_filter_right_white.xml  bg_home_viwepager_indicator.xml  bg_list_personlaizer_type.xml  bg_numbervalidation_rectangle.xml  bg_personalizer_price.xml  bg_personlazizer_qty_rectangle.xml  bg_retry.xml  bg_selected_timeslots.xml  bg_spalsh_rectangle.xml  bg_suggestion_box.xml  bg_timeslots.xml  button_green_pressed.xml  button_white_normal.xml  button_white_pressed.xml  button_yellow_normal.xml  circle_shape_green.xml  circle_shape_white.xml  selector_button_white.xml
app/src/main/res/layout/: activity_address_additianal.xml  activity_cart.xml  activity_contact.xml  activity_favourites.xml  activity_history.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_menu.xml  activity_menual_address.xml  activity_number_validation.xml  activity_order_details.xml  activity_personlaize.xml  activity_profile.xml  activity_set_location.xml  activity_settings.xml  activity_sing_in.xml  activity_singup.xml  activity_suggestions.xml  activity_terms.xml  activity_test.xml  activity_welcome.xml  dialog_cart_subitems.xml  dialog_faild_menus.xml  dialog_fragmentintrostepfour_terms_conditions.xml  dialog_home_filter.xml  dialog_message_one.xml  dialog_message_two.xml  dialog_outlet_more_details.xml  dialog_promo_imageviver.xml  dialog_time_slots.xml  fragmenmt_home_food.xml  fragmenmt_home_outlet.xml  fragmenmt_profile_address.xml  fragmenmt_profile_contact.xml  fragment_activity_intro.xml  fragment_intro_stepfour.xml  fragment_intro_stepone.xml  fragment_intro_stepthree.xml  fragment_intro_steptwo.xml  (+23 more)
app/src/main/res/layout-large-port/: activity_splash.xml
app/src/main/res/layout-normal-port/: activity_splash.xml
app/src/main/res/layout-small-port/: activity_splash.xml
app/src/main/res/layout-xlarge-port/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/emerge/project/onmeal/: ExampleUnitTest.java
(+139 files in other folders)
