apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "emerge.project.onmeal"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 30
        //  versionName "1.0.1.PR29"
         // versionName "1.0.1.DEV28"
       versionName "1.0.1.QA28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    signingConfigs {
        key {
            keyAlias 'onmeal'
            keyPassword 'onmeal'
            //storeFile file('E:\\Project\\Android\\SF\\Key\\onmeal.jks')
            storeFile file('D:\\Project\\Android\\SmartFood\\Key\\onmeal.jks')
            storePassword 'onmeal'
        }
    }

    buildTypes {
        release {

            signingConfig signingConfigs.key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // buildConfigField "String", "API_BASE_URL", '\"https://app.smartfood.lk:8081/OnMeal_Production/api/\"'
            buildConfigField "String", "API_BASE_URL", '\"https://app.smartfood.lk:8081/OnMeal_QA/api/\"'
          // buildConfigField "String", "API_BASE_URL", '\"https://app.smartfood.lk:8081/OnMeal_DEV/api/\"'
        }
        debug {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          //  buildConfigField "String", "API_BASE_URL", '\"https://app.smartfood.lk:8081/OnMeal_Production/api/\"'
          buildConfigField "String", "API_BASE_URL", '\"https://app.smartfood.lk:8081/OnMeal_QA/api/\"'
        //  buildConfigField "String", "API_BASE_URL", '\"https://app.smartfood.lk:8081/OnMeal_DEV/api/\"'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //google-services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-perf:16.2.0'



    //multidex
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'lk.payhere.sdk:android-payment-sdk:1.0.0'



    implementation 'com.android.support:cardview-v7:28.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //Shared Preferences
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'

    //Logger
    implementation 'com.github.armcha:Logger:2.2.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'



    //fcaebook sdk
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Progress Indicators
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //toast
    implementation 'com.muddzdev:styleabletoast:2.1.2'

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }


    //payhere
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'lk.payhere.sdk:android-payment-sdk:0.1.6'
    implementation 'com.google.code.gson:gson:2.8.0' // ignore if you have already added


//sentry
    implementation 'io.sentry:sentry:1.7.10'

    implementation 'com.google.android.libraries.places:places:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
