<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/relativelayout_titelbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <emerge.project.onmeal.ui.fonts.RobotoMedium
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/relativelayout_menu"
            android:layout_toRightOf="@+id/relativelayout_menu"
            android:text="Restaurants"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativelayout_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_activity_back" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_cart"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_cart" />

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_shape_green">

                <emerge.project.onmeal.ui.fonts.RobotoMedium
                    android:id="@+id/textview_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/colorTextAsh"
                    android:textSize="11sp" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_coverimage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/relativelayout_titelbar">


        <Button
            android:id="@+id/button_cover_image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="MORE"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/imageView_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_default" />

        <ProgressBar
            android:id="@+id/progressBar_coverImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <emerge.project.onmeal.ui.fonts.RobotoMedium
            android:id="@+id/textview_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />


        <emerge.project.onmeal.ui.fonts.RobotoMedium
            android:id="@+id/textview_titel_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_titel"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="gone" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayoutcat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout_coverimage">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent">

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView_menu_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayoutcat">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>


    </RelativeLayout>



    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/proprogressview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:mk_color="@color/colorAccent"
        app:mk_type="FishSpinner" />


</RelativeLayout>