<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayoutdailogmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_terms_conditions">

        <ImageView
            android:id="@+id/img_btn_timeslots"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerview_timeslots"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/btn_timeslots" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_timeslots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@android:color/white" />


</RelativeLayout>



