<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout_main_frame"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewe_fragment_outlet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layoutAnimation="@anim/layout_animation_fall_down" />


    </android.support.v4.widget.SwipeRefreshLayout>


    <emerge.project.onmeal.ui.fonts.RobotoMedium
        android:id="@+id/textView_recyclerview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:freezesText="true"
        android:text=""
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp"
        android:visibility="invisible"
        />


    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/proprogressview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:mk_color="@color/colorAccent"
        app:mk_type="FishSpinner" />

    <RelativeLayout
        android:id="@+id/relativelayout_btn_retry"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_recyclerview_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:background="@drawable/bg_retry">

        <emerge.project.onmeal.ui.fonts.RobotoLight
            android:id="@+id/robotoMedium9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:text="Re-Try" />
    </RelativeLayout>





</RelativeLayout>