<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:id="@+id/relativeLayout_header_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:elevation="5dp">


        <RelativeLayout
            android:id="@+id/relativeLayout_header_price"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:visibility="invisible">

            <emerge.project.onmeal.ui.fonts.RobotoMedium
                android:id="@+id/textview_header_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="5sp"
                android:text="RS 620.00"
                android:textColor="#ffffff"
                android:textSize="9sp" />
        </RelativeLayout>

        <emerge.project.onmeal.ui.fonts.RobotoMedium
            android:id="@+id/textview_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_alignStart="@+id/textview"
            android:layout_alignLeft="@+id/textview"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp" />

        <emerge.project.onmeal.ui.fonts.RobotoBold
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageView_header_cover"
            android:layout_toRightOf="@+id/imageView_header_cover"
            android:lineSpacingExtra="4sp"
            android:textColor="#dd432b"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_header_cover"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_default" />

        <ProgressBar
            android:id="@+id/progressbar_header"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


