<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.activity.cart.ActivityCart">




  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="270dp">
      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginTop="10dp"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="10dp"
          android:text="OUTLET LOCATION"
          android:textColor="@color/colorTextBlack" />
      <com.google.android.gms.maps.MapView
          android:id="@+id/mapView_outlet"
          android:layout_below="@+id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/text2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginTop="10dp"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="10dp"
          android:text="OUTLET IMAGES"
          android:textColor="@color/colorTextBlack" />


      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text3"
          android:textSize="14sp"
          android:layout_centerInParent="true"
          android:text="No Images"
          android:visibility="gone"
          android:textColor="@color/colorTextBlack" />


      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView_outletimages"
          android:layout_below="@+id/text2"
          android:layout_width="match_parent"
          android:layout_height="200dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/text4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginTop="10dp"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="10dp"
          android:text="OUTLET DETAILS"
          android:textColor="@color/colorTextBlack" />



      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/textView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:freezesText="true"
          android:layout_marginLeft="15dp"
          android:layout_below="@+id/text4"
          android:text="Outlet Name  "
          android:textColor="@color/colorTextBlack" />


      <emerge.project.onmeal.ui.fonts.RobotoLight
          android:id="@+id/textView_outletdetails_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text4"
          android:layout_marginLeft="120dp"
          android:freezesText="true"
          android:textSize="14sp"
          android:textColor="@color/colorTextBlack" />



      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:freezesText="true"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_below="@+id/textView_outletdetails_name"
          android:text="Outlet City  "
          android:textColor="@color/colorTextBlack" />



      <emerge.project.onmeal.ui.fonts.RobotoLight
          android:id="@+id/textView_outletdetails_city"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView_outletdetails_name"
          android:layout_marginLeft="120dp"
          android:freezesText="true"
          android:layout_marginTop="5dp"
          android:textSize="14sp"
          android:textColor="@color/colorTextBlack" />



      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:freezesText="true"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_below="@+id/textView_outletdetails_city"
          android:text="Owner's Name  "
          android:textColor="@color/colorTextBlack" />


      <emerge.project.onmeal.ui.fonts.RobotoLight
          android:id="@+id/textView_outletdetails_ownersname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView_outletdetails_city"
          android:layout_marginLeft="120dp"
          android:freezesText="true"
          android:layout_marginTop="5dp"
          android:textSize="14sp"
          android:textColor="@color/colorTextBlack" />




      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:freezesText="true"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_below="@+id/textView_outletdetails_ownersname"
          android:text="Phone Number  "
          android:textColor="@color/colorTextBlack" />


      <emerge.project.onmeal.ui.fonts.RobotoLight
          android:id="@+id/textView_outletdetails_contactnumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView_outletdetails_ownersname"
          android:layout_marginLeft="120dp"
          android:freezesText="true"
          android:layout_marginTop="5dp"
          android:textSize="14sp"
          android:textColor="@color/colorTextBlack" />



      <emerge.project.onmeal.ui.fonts.RobotoRegular
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:freezesText="true"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_below="@+id/textView_outletdetails_contactnumber"
          android:text="Email Address  "
          android:textColor="@color/colorTextBlack" />


      <emerge.project.onmeal.ui.fonts.RobotoLight
          android:id="@+id/textView_outletdetails_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView_outletdetails_contactnumber"
          android:layout_marginLeft="120dp"
          android:freezesText="true"
          android:layout_marginTop="5dp"
          android:textSize="14sp"
          android:textColor="@color/colorTextBlack" />



    </RelativeLayout>






  </RelativeLayout>









</RelativeLayout>